﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmplyeeManagement", "EmplyeeManagement\EmplyeeManagement.csproj", "{D0AA8B0C-E682-497E-A3D6-C77DF82283F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0AA8B0C-E682-497E-A3D6-C77DF82283F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0AA8B0C-E682-497E-A3D6-C77DF82283F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0AA8B0C-E682-497E-A3D6-C77DF82283F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0AA8B0C-E682-497E-A3D6-C77DF82283F3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {268B21EF-502B-49D4-A7D0-0AE6044C2C8B}
	EndGlobalSection
EndGlobal
